<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Changwalker-first-blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux私房菜 鸟哥的Linux私房菜_summary_Linux 的文件权限与目录配置 权限_指令格式 切换至root：su -  chmod chgrp chown [-][rwx][r-x][r–] &gt; 1 234 567 890 1 为：代表这个文件名为目录或文件，本例中为文件（-）；234为：拥有者的权限，本例中 为可读、可写、可执行（rwx）；567为：同群组使用者权限，本例中">
<meta property="og:type" content="article">
<meta property="og:title" content="Changwalker-first-blog">
<meta property="og:url" content="http://example.com/2023/04/18/Changwalker-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux私房菜 鸟哥的Linux私房菜_summary_Linux 的文件权限与目录配置 权限_指令格式 切换至root：su -  chmod chgrp chown [-][rwx][r-x][r–] &gt; 1 234 567 890 1 为：代表这个文件名为目录或文件，本例中为文件（-）；234为：拥有者的权限，本例中 为可读、可写、可执行（rwx）；567为：同群组使用者权限，本例中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-18T11:48:12.000Z">
<meta property="article:modified_time" content="2023-04-18T12:29:59.737Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Changwalker-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/18/Changwalker-first-blog/" class="article-date">
  <time class="dt-published" datetime="2023-04-18T11:48:12.000Z" itemprop="datePublished">2023-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Changwalker-first-blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Linux私房菜</p>
<p>鸟哥的Linux私房菜_summary_Linux 的文件权限与目录配置</p>
<h3 id="权限-指令格式"><a href="#权限-指令格式" class="headerlink" title="权限_指令格式"></a>权限_指令格式</h3><blockquote>
<p>切换至root：su - </p>
<p>chmod chgrp chown</p>
<p>[-][rwx][r-x][r–] &gt; 1 234 567 890</p>
<p>1 为：代表这个文件名为目录或文件，本例中为文件（-）；<br>234为：拥有者的权限，本例中 为可读、可写、可执行（rwx）；<br>567为：同群组使用者权限，本例中为可读可执行（rx）；<br>890为：其他使用者权限，本例中为可读（r），就是只读之意</p>
<p>| chmod | u g o a | +（加入） -（除去） &#x3D;（设置） | r w x | 文件或目录 |</p>
<p>u: user g: group o: other a: all</p>
</blockquote>
<h3 id="权限对文件"><a href="#权限对文件" class="headerlink" title="权限对文件"></a>权限对文件</h3><blockquote>
<p>那么可执行（x）：在Windows下面一个文件是否具有执行的能力是借由“ 扩展名 ”来判断的， 例如：.exe, .bat, .com 等等，但是在Linux下面，我们的文件是否能被执行，则是借由是否具有“x”这个权限来决定的！跟文件名是没有绝对的关系的！</p>
<p>至于w这个权限：当你对一个文件具有w权限时，你可以具有写入&#x2F;编辑&#x2F;新增&#x2F;修改 文件的内容的权限， <strong>但并不具备有删除该文件本身的权限！</strong>对于文件的rwx来说， 主要都是 针对“文件的内容”而言，与文件文件名的存在与否没有关系喔！因为文件记录的是实际的数据 嘛！</p>
</blockquote>
<h3 id="权限对目录"><a href="#权限对目录" class="headerlink" title="权限对目录"></a>权限对目录</h3><p>r （read contents in directory）： 当你具有读取（r）一个目录的权限时，表示你 可以查询该目录下的文件名数据。 你就可以利用 <strong>ls</strong> 这个指令将该目录的内容列表显示出来！</p>
<p>w （modify contents of directory）： 这个可写入的权限对目录来说，是很了不起的！ 因为他表示你具有异动该目录结构清单 的权限，也就是下面这些权限： <strong>创建新的文件与目录</strong>； <strong>删除已经存在的文件与目录</strong>（不论该文件的权限为何！） <strong>将已存在的文件或目录进行更名</strong>； <strong>搬移该目录内的文件</strong>、<strong>目录位置</strong>。<br>总之，目录的w权限<strong>与该目录下面的文件名异动有关</strong>！</p>
<p>x （access directory）：目录的x代表的是使用者<strong>能否进入该目录成为工作目录的用途</strong>！ 所谓的工作目录（work directory）就是你目前所在的目录！</p>
<p><strong>能不能进入某一个目录，只与该目录的x权限有关！</strong></p>
<p><strong>要读一个文件时，你得要具有“这个 文件所在目录的 x 权限”才行！所以，通常要开放的目录， 至少会具备 rx 这两个权限！</strong></p>
<p>此外， 工作目录对于指令的执行是非常重要的，如果你在某目录下不具有x的权限， 那么你就无法切换到该目录下，也就无法执行该目录下的任何指令，即使你具有该目录的r或w的权限。</p>
<blockquote>
<p> 例题：有个目录的权限如下所示： </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drwxr--r-- 3 root root 4096 Jun 25 08:35 .ssh</span><br></pre></td></tr></table></figure>

<p> 系统有个帐号名称为vbird，这个帐号并没有支持root群组，请问vbird对这个目录有何权限？</p>
<p> 答：vbird对此目录仅具有r的权限，因此vbird可以查询此目录下的文件名列表。因为vbird不具有x的权限，亦即 vbird 没有这个抽屉的钥匙啦！ 因此vbird并不能切换到此目录内！（相当重要的概念！） </p>
<p> 在架设网站的时候会卡在一些权限的设置上，他们开放目录数据给网际网络的任何人来浏览，却只开放r的权限，如上面的范例所示那样，那样的结果就是导致网站服务器软件无法到该目录下读取文件（最多只能看到文件名）， 最终用户总是无法正确的查阅到文件的内容（显示权限不足啊！）。要注意：要开放目录给任何人浏览时，应该至少也要给予r及x的权限，但w权限不可随便给！(文件夹有w权限，以此文件夹为工作目录的用户就可以删除文件夹内的文件，无论对该文件是否有rwx权限)</p>
</blockquote>
<p>很多时候 &#x2F;dir1 都不必有 r ！为啥？我们知道 &#x2F;dir1 是个目录，也是个抽屉！<br><strong>那个抽屉的 r 代表“这个抽屉里面有灯光”</strong>， 所以你能看到的抽屉内的所有数据夹名称 （非内容）。<br>但如果你已经知道里面的数据夹放在哪个地方，那，有没有灯光有差嘛？ 你还是可以摸黑拿到该数据夹的！对吧！<br>因此，上面很多动作中，你只要具有 x 即可！也就是说能进去抽屉就可以！r 是 非必备的！<br>只是，没有 r 的话，使用 [tab] 时，他就无法自动帮你补齐文件名了！</p>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><p><strong>文件名称的开头为小数点“.”时， 代表这个文件为“隐藏文件”</strong></p>
<p><strong>正规文件</strong>（regular file ）： 就是一般我们在进行存取的类型的文件，在由 ls -al 所显示出 来的属性方面，第一个字符为 [ - ]</p>
<p>​	正规文件又分为：纯文本文件（ASCII，人类可以直接读到的数据）、二进制文件（binary，如Linux可执行文件 如Linux指令等）、数据格式文件（data，可通过last指令读出来）</p>
<p><strong>目录</strong>（directory）：第一个属性为 [ d ]，例如 [drwxrwxrwx]</p>
<p><strong>链接文件</strong>（link）： 就是类似Windows系统下面的快捷方式！ 第一个属性为 [ l ]（英文L的 小写），例如 [lrwxrwxrwx] ；</p>
<p><strong>设备与设备文件</strong>（device）： 与系统周边及储存等相关的一些文件， 通常都集中在&#x2F;dev 这个目录之下！通常又分为两种：<br>    <strong>区块</strong>（block）设备文件 ：就是一些储存数据， 以提供系统随机存取的周边设备，如硬盘与软盘等！第一个属性为[b]！<br>    <strong>字符</strong>（character）设备文件：就是一些周边设备， 例如键盘、鼠标等等！这些设备的特色就是“一次性读取”的，不能够截断输出。 第一个属性为 [ c ]。</p>
<p><strong>数据接口文件</strong>（sockets）： 既然被称为数据接口文件， 这种类型的文件通常被用在网络上的数据传输。我们可以启动一个程序来监听用户端的要求， 而用户端 就可以通过这个socket来进行数据的沟通了。第一个属性为 [ s ]， 最常在&#x2F;run或&#x2F;tmp这些个目录中看到这种文件类型了。</p>
<p><strong>管道</strong>（FIFO, pipe）： FIFO也是一种特殊的文件类型，他主要的目的在解决多个程序同时存取一个文件所造成的错误问题。 FIFO是first-in-first-out的缩写。第一个属性为 [p] 。</p>
<p><strong>&#x2F;root</strong> 或者 &#x2F;（即root，根目录）：系统管理员（root）的主文件夹。<br><strong>&#x2F;usr</strong> （即unix software resource）：与软件安装&#x2F;执行有关；<br><strong>&#x2F;var</strong> （即variable）：与系统运行过程有关。&#x2F;var目录主要针对常态性变动的文件，包括高速缓存（cache）、登录文件 （log file）以及某些软件运行所产生的文件， 包括程序文件（lock file, run file），或者例如 MySQL数据库的文件等等。<br><strong>&#x2F;bin</strong>：系统有很多放置可执行文件的目录，但&#x2F;bin比较特殊。因为&#x2F;bin放置的是在 单人维护模式下还能够被操作的指令。 在&#x2F;bin下面的指令可以被root与一般 帐号所使用，主要有：cat, chmod, chown, date, mv, mkdir, cp, bash等等常 用的指令。<br><strong>&#x2F;boot</strong>：这个目录主要在放置开机会使用到的文件，包括Linux核心文件以及开机菜 单与开机所需配置文件等等。<br><strong>&#x2F;dev</strong>：在Linux系统上，任何设备与周边设备都是以文件的型态存在于这个目录当 中的。<br><strong>&#x2F;etc</strong>：系统主要的配置文件几乎都放置在这个目录内，例如人员的帐号密码档、 各种服务的启始档等等。<br><strong>&#x2F;lib</strong>：系统的函数库非常的多，而&#x2F;lib放置的则是在开机时会用到的函数库， 以及 在&#x2F;bin或&#x2F;sbin下面的指令会调用的函数库而已。<br><strong>&#x2F;tmp</strong>：这是让一般使用者或者是正在执行的程序暂时放置文件的地方。<br><strong>&#x2F;home</strong>：这是系统默认的使用者主文件夹（home directory）。</p>
<p>绝对路径：由根目录（&#x2F;）开始写起的文件名或目录名称， 例如 &#x2F;home&#x2F;dmtsai&#x2F;.bashrc； </p>
<p>相对路径：相对于目前路径的文件名写法。 例如 .&#x2F;home&#x2F;dmtsai 或 ..&#x2F;..&#x2F;home&#x2F;dmtsai&#x2F; 等 等。反正开头不是 &#x2F; 就属于相对路径的写法</p>
<!--more>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/18/Changwalker-first-blog/" data-id="clgm8t1jg0000nwut1fq1hqgg" data-title="Changwalker-first-blog" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/18/Changwalker-first-blog/">Changwalker-first-blog</a>
          </li>
        
          <li>
            <a href="/2023/04/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>